<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaveData">

    <LinearLayout
        android:layout_width="373dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="31dp">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="134dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Save data"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="75dp" />

        <Button
            android:id="@+id/btn_home"
            android:layout_width="134dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Go to home"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="88dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="209dp"
        android:layout_marginBottom="348dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/time_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Time in home: "
            android:textSize="20dp"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="165dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>